<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaibhav.Pocket_Expenses.Travel"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Expenses"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1"
        android:text="Choose"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintRight_toLeftOf="@+id/textView1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toTopOf="@+id/spinner1"
        android:layout_marginRight="1dp"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:layout_width="246dp"
        android:layout_height="33dp"
        android:id="@+id/spinner1"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <TextView
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount Spend"
        android:id="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner1"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/burger"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:layout_above="@+id/textView6"
        android:layout_alignStart="@+id/spinner1"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#f65e0d"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/btndate"
        android:layout_width="388dp"
        android:layout_height="47dp"
        android:text="Select Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="162dp" />

</android.support.constraint.ConstraintLayout>
